# Playground

./: .gitignore  README.md  pom.xml
.github/ansible/: release.yml
.github/workflows/: branch.yml  build.yml  deploy.yml  master.yml  maven.yml
docs/: aboutJson.md  quartz.md  trustCert.md
scripts/: playground-service.sh
src/main/java/com/example/playground/: GatewayProperties.java  PlaygroundApplication.java
src/main/java/com/example/playground/Application/Mapper/: GenericMapper.java  ProductMapper.java
src/main/java/com/example/playground/Domain/Config/: FeignClientConfig.java  FileExtractorFeignConfig.java  GenericFeignClientConfig.java  OAuthClientConfiguration.java  OpenAPI3Configuration.java  SchedulingConfig.java  SecurityConfig.java  TestFeignConfig.java
src/main/java/com/example/playground/Domain/Mapper/: GenericMapper.java  ProductMapper.java
src/main/java/com/example/playground/Domain/Model/: GenericDomain.java  ProductDomain.java
src/main/java/com/example/playground/Domain/Scheduling/: PingJob.java
src/main/java/com/example/playground/Infrastructure/Connector/: FileExtractorFeignClient.java  FileExtractorFeignConfig.java
src/main/java/com/example/playground/Infrastructure/Connector/FileExtraction/: FileExtractorFeignClient.java
src/main/java/com/example/playground/Infrastructure/Connector/dto/: HealthDto.java
src/main/java/com/example/playground/Infrastructure/Connector/testFeignClient/: TestFeignClient.java
src/main/java/com/example/playground/Infrastructure/Connector/testFeignClient/dto/: DirDto.java  FileDto.java
src/main/java/com/example/playground/Infrastructure/DBMS/Entity/: GenericEntity.java  ProductEntity.java
src/main/java/com/example/playground/Infrastructure/DBMS/Repository/: GenericRepository.java  ProductRepository.java
src/main/java/com/example/playground/Infrastructure/Repository/: AbstractBaseEntity.java  TaskEntity.java  TaskRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/example/playground/Infrastructure/Service/: FileExtractionService.java  SchedulingService.java  SchedulingTaskEntityService.java
src/main/java/com/example/playground/Interfaces/: FileExtractRequestController.java  HealthController.java  TestController.java
src/main/java/com/example/playground/Presentation/DTO/: GenericCreationDTO.java  GenericUpdateDTO.java  ProductCreationDTO.java
src/main/java/com/example/playground/Presentation/Service/: GenericService.java  ProductService.java
src/main/resources/: application.properties  application.yml  playground.jks
src/main/resources/db/: init.sql
src/test/java/com/example/playground/: GatewayPropertiesTest.java  PlaygroundApplicationTests.java
src/test/java/com/example/playground/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  DemoFeatures.java  RunCucumberTest.java  StepDefinition.java
src/test/java/com/example/playground/bdd/steps/: SampleStepDef.java
src/test/java/com/example/playground/bdd/tooling/: CucumberSpringConfiguration.java
src/test/java/com/example/playground/unit/: SampleUnitTest.java
src/test/resources/: application-test.yml  junit-platform.properties
src/test/resources/features/: someFeature.feature
src/test/resources/json/: fundInFlow.json  fundOutFlow.json
