spring.application.name=playground
server.port=8081
gateway.settlement.FINIQ_SCB.HK=1234
gateway.settlement.FINIQ_SCB.UK=5678
gateway.settlement.FINIQ_WLB.CHN=31415

app.FileExtractor.client.url=http://localhost:5131/api/